CLOUDINARY_CLOUD_NAME=dpkd9ccta
CLOUDINARY_KEY=828748687593285
CLOUDINARY_SECRET=rysBwFL70MFfiqaKRnYFypgkAco

DB_URL=mongodb+srv://projectdatabase:kZcN5dKJFkWeWuWO@cluster0.v0wbvbz.mongodb.net/?retryWrites=true&w=majority